<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Br9-9g-xi1">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fza-5Y-B1b">
            <objects>
                <viewController id="OyT-et-hpk" customClass="ViewController" customModule="Quiz_Second_Application___Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fsH-LQ-lju"/>
                        <viewControllerLayoutGuide type="bottom" id="eSA-QG-qqi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y8n-6c-GrS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCv-ak-9kX">
                                <rect key="frame" x="150" y="270" width="300" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Bbh-sb-7bx"/>
                                    <constraint firstAttribute="width" constant="300" id="XhO-XS-OOb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                <state key="normal" title="Play Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="lmc-WY-gC0" kind="show" id="Mau-rW-6E7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sCv-ak-9kX" firstAttribute="centerX" secondItem="Y8n-6c-GrS" secondAttribute="centerX" id="bse-23-v6z"/>
                            <constraint firstItem="sCv-ak-9kX" firstAttribute="centerY" secondItem="Y8n-6c-GrS" secondAttribute="centerY" id="p99-RJ-VH4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rra-q6-X7p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tD-y6-gkD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="-136"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="w9t-rb-FD5">
            <objects>
                <viewController storyboardIdentifier="settingsViewController" id="lmc-WY-gC0" customClass="SettingsViewController" customModule="Quiz_Second_Application___Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XIO-iX-T6C"/>
                        <viewControllerLayoutGuide type="bottom" id="j3q-xg-wmS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IpH-S6-yGF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MFN-m7-y5R">
                                <rect key="frame" x="0.0" y="72" width="600" height="111"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylw-Nl-l2c">
                                        <rect key="frame" x="150" y="26" width="300" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="JJm-e3-JXH"/>
                                            <constraint firstAttribute="width" constant="300" id="PAp-bB-GT9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                        <state key="normal" title="Multiple Choice">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="gameModeButtonHadler:" destination="lmc-WY-gC0" eventType="touchUpInside" id="TEt-mv-3Bq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ylw-Nl-l2c" firstAttribute="centerX" secondItem="MFN-m7-y5R" secondAttribute="centerX" id="7w2-0B-edT"/>
                                    <constraint firstItem="ylw-Nl-l2c" firstAttribute="centerY" secondItem="MFN-m7-y5R" secondAttribute="centerY" id="ndc-UF-540"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CaM-I6-tUG">
                                <rect key="frame" x="0.0" y="429" width="600" height="111"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSS-be-064">
                                        <rect key="frame" x="150" y="26" width="300" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="8yc-yW-6Te"/>
                                            <constraint firstAttribute="width" constant="300" id="RGP-VX-xsY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                        <state key="normal" title="Image Quiz">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="gameModeButtonHadler:" destination="lmc-WY-gC0" eventType="touchUpInside" id="oWq-3D-b56"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wSS-be-064" firstAttribute="centerY" secondItem="CaM-I6-tUG" secondAttribute="centerY" id="BFY-in-ynw"/>
                                    <constraint firstItem="wSS-be-064" firstAttribute="centerX" secondItem="CaM-I6-tUG" secondAttribute="centerX" id="w8S-7P-1Gs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8j-4r-km8">
                                <rect key="frame" x="0.0" y="310" width="600" height="111"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mx8-RE-Mrd">
                                        <rect key="frame" x="150" y="26" width="300" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="1aF-re-zKx"/>
                                            <constraint firstAttribute="width" constant="300" id="rwF-ft-65o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                        <state key="normal" title="Single Choice">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="gameModeButtonHadler:" destination="lmc-WY-gC0" eventType="touchUpInside" id="pj9-gI-7IB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Mx8-RE-Mrd" firstAttribute="centerX" secondItem="f8j-4r-km8" secondAttribute="centerX" id="51C-8r-9Tb"/>
                                    <constraint firstItem="Mx8-RE-Mrd" firstAttribute="centerY" secondItem="f8j-4r-km8" secondAttribute="centerY" id="q5n-cR-jMJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7C0-ZJ-RxR">
                                <rect key="frame" x="0.0" y="191" width="600" height="111"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PaY-JX-DK8">
                                        <rect key="frame" x="150" y="26" width="300" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="fq9-Rm-5Hb"/>
                                            <constraint firstAttribute="height" constant="60" id="sZA-Gx-VrP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                        <state key="normal" title="Right Or Wrong">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="gameModeButtonHadler:" destination="lmc-WY-gC0" eventType="touchUpInside" id="niD-yO-01m"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="PaY-JX-DK8" firstAttribute="centerY" secondItem="7C0-ZJ-RxR" secondAttribute="centerY" id="Gzp-RE-LMg"/>
                                    <constraint firstItem="PaY-JX-DK8" firstAttribute="centerX" secondItem="7C0-ZJ-RxR" secondAttribute="centerX" id="Zd1-pR-Tjr"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syq-lX-nQB">
                                <rect key="frame" x="0.0" y="548" width="600" height="52"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="xPE-et-4pL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playButtonHandler:" destination="lmc-WY-gC0" eventType="touchUpInside" id="QdT-bY-y8v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7C0-ZJ-RxR" firstAttribute="height" secondItem="MFN-m7-y5R" secondAttribute="height" id="2Dd-S2-UJh"/>
                            <constraint firstItem="CaM-I6-tUG" firstAttribute="height" secondItem="MFN-m7-y5R" secondAttribute="height" id="3Ay-eP-qDj"/>
                            <constraint firstItem="CaM-I6-tUG" firstAttribute="leading" secondItem="IpH-S6-yGF" secondAttribute="leadingMargin" constant="-20" id="57r-pF-Wf2"/>
                            <constraint firstItem="7C0-ZJ-RxR" firstAttribute="leading" secondItem="IpH-S6-yGF" secondAttribute="leadingMargin" constant="-20" id="5qI-tE-gy0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CaM-I6-tUG" secondAttribute="trailing" constant="-20" id="DNH-Ke-7te"/>
                            <constraint firstAttribute="trailingMargin" secondItem="syq-lX-nQB" secondAttribute="trailing" constant="-20" id="Fii-VD-vtn"/>
                            <constraint firstItem="syq-lX-nQB" firstAttribute="top" secondItem="CaM-I6-tUG" secondAttribute="bottom" constant="8" id="GuH-Ga-6jL"/>
                            <constraint firstItem="MFN-m7-y5R" firstAttribute="top" secondItem="XIO-iX-T6C" secondAttribute="bottom" constant="8" id="MuC-dj-FZD"/>
                            <constraint firstItem="7C0-ZJ-RxR" firstAttribute="top" secondItem="MFN-m7-y5R" secondAttribute="bottom" constant="8" id="TOJ-dO-8F3"/>
                            <constraint firstItem="MFN-m7-y5R" firstAttribute="leading" secondItem="IpH-S6-yGF" secondAttribute="leadingMargin" constant="-20" id="VGN-XV-BA6"/>
                            <constraint firstItem="syq-lX-nQB" firstAttribute="leading" secondItem="IpH-S6-yGF" secondAttribute="leadingMargin" constant="-20" id="aSZ-5J-CAC"/>
                            <constraint firstItem="j3q-xg-wmS" firstAttribute="top" secondItem="syq-lX-nQB" secondAttribute="bottom" id="gQl-4D-txA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7C0-ZJ-RxR" secondAttribute="trailing" constant="-20" id="h3h-iO-1wV"/>
                            <constraint firstItem="f8j-4r-km8" firstAttribute="top" secondItem="7C0-ZJ-RxR" secondAttribute="bottom" constant="8" id="mm6-A8-6bR"/>
                            <constraint firstItem="f8j-4r-km8" firstAttribute="height" secondItem="MFN-m7-y5R" secondAttribute="height" id="oeb-yA-vcF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f8j-4r-km8" secondAttribute="trailing" constant="-20" id="pIJ-Kg-PEZ"/>
                            <constraint firstItem="f8j-4r-km8" firstAttribute="leading" secondItem="IpH-S6-yGF" secondAttribute="leadingMargin" constant="-20" id="uef-Lm-Cii"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MFN-m7-y5R" secondAttribute="trailing" constant="-20" id="waq-b1-SHS"/>
                            <constraint firstItem="CaM-I6-tUG" firstAttribute="top" secondItem="f8j-4r-km8" secondAttribute="bottom" constant="8" id="zvj-0f-gYJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="gameModeButtons" destination="ylw-Nl-l2c" collectionClass="NSMutableArray" id="rcC-B4-sCH"/>
                        <outletCollection property="gameModeButtons" destination="PaY-JX-DK8" collectionClass="NSMutableArray" id="eRa-bF-joD"/>
                        <outletCollection property="gameModeButtons" destination="Mx8-RE-Mrd" collectionClass="NSMutableArray" id="q5g-P4-Ahr"/>
                        <outletCollection property="gameModeButtons" destination="wSS-be-064" collectionClass="NSMutableArray" id="sjb-WV-Kfv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWK-sJ-3gZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="-133"/>
        </scene>
        <!--Multiple Choice-->
        <scene sceneID="8RA-Sc-ld8">
            <objects>
                <viewController storyboardIdentifier="multipleChoiceViewController" title="Multiple Choice" id="Wdn-k8-Lam" customClass="MultipleChoiceViewController" customModule="Quiz_Second_Application___Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Pk-af-4ah"/>
                        <viewControllerLayoutGuide type="bottom" id="mEq-WG-EjD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rQr-3o-Wvs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VeA-ZG-oHp">
                                <rect key="frame" x="16" y="72" width="568" height="206"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0s-jc-h2d">
                                        <rect key="frame" x="8" y="8" width="552" height="190"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="g0s-jc-h2d" secondAttribute="trailing" constant="8" id="JZd-Ji-tmf"/>
                                    <constraint firstItem="g0s-jc-h2d" firstAttribute="top" secondItem="VeA-ZG-oHp" secondAttribute="top" constant="8" id="RQb-QQ-us8"/>
                                    <constraint firstAttribute="bottom" secondItem="g0s-jc-h2d" secondAttribute="bottom" constant="8" id="dxo-D3-yLj"/>
                                    <constraint firstItem="g0s-jc-h2d" firstAttribute="leading" secondItem="VeA-ZG-oHp" secondAttribute="leading" constant="8" id="mfz-A3-Uya"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EZD-Tn-lHs">
                                <rect key="frame" x="16" y="286" width="568" height="206"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMB-vd-pu5">
                                        <rect key="frame" x="8" y="8" width="272" height="89"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonHandler:" destination="Wdn-k8-Lam" eventType="touchUpInside" id="pmc-UR-eJn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="di2-lA-PC0">
                                        <rect key="frame" x="8" y="109" width="272" height="89"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonHandler:" destination="Wdn-k8-Lam" eventType="touchUpInside" id="pLg-Hv-Ysa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUx-wG-4dJ">
                                        <rect key="frame" x="288" y="109" width="272" height="89"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonHandler:" destination="Wdn-k8-Lam" eventType="touchUpInside" id="5YR-cO-T4b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSB-aA-lQK">
                                        <rect key="frame" x="288" y="8" width="272" height="89"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonHandler:" destination="Wdn-k8-Lam" eventType="touchUpInside" id="Vq5-Xd-cwX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="XUx-wG-4dJ" firstAttribute="top" secondItem="cSB-aA-lQK" secondAttribute="bottom" constant="12" id="0HL-27-jtN"/>
                                    <constraint firstItem="aMB-vd-pu5" firstAttribute="top" secondItem="EZD-Tn-lHs" secondAttribute="top" constant="8" id="0dO-6b-lhQ"/>
                                    <constraint firstAttribute="trailing" secondItem="XUx-wG-4dJ" secondAttribute="trailing" constant="8" id="3y0-6o-mx8"/>
                                    <constraint firstItem="di2-lA-PC0" firstAttribute="height" secondItem="aMB-vd-pu5" secondAttribute="height" id="Bae-ui-7gb"/>
                                    <constraint firstItem="di2-lA-PC0" firstAttribute="width" secondItem="aMB-vd-pu5" secondAttribute="width" id="Bno-Rt-jfe"/>
                                    <constraint firstItem="cSB-aA-lQK" firstAttribute="top" secondItem="EZD-Tn-lHs" secondAttribute="top" constant="8" id="CaW-6f-Egb"/>
                                    <constraint firstItem="di2-lA-PC0" firstAttribute="top" secondItem="aMB-vd-pu5" secondAttribute="bottom" constant="12" id="LYc-1B-Er8"/>
                                    <constraint firstItem="di2-lA-PC0" firstAttribute="leading" secondItem="EZD-Tn-lHs" secondAttribute="leading" constant="8" id="PQi-Eo-Lvb"/>
                                    <constraint firstAttribute="bottom" secondItem="XUx-wG-4dJ" secondAttribute="bottom" constant="8" id="ToU-Ag-klH"/>
                                    <constraint firstItem="XUx-wG-4dJ" firstAttribute="height" secondItem="aMB-vd-pu5" secondAttribute="height" id="U35-WT-Oec"/>
                                    <constraint firstItem="aMB-vd-pu5" firstAttribute="leading" secondItem="EZD-Tn-lHs" secondAttribute="leading" constant="8" id="Vo2-xU-RJx"/>
                                    <constraint firstItem="cSB-aA-lQK" firstAttribute="height" secondItem="aMB-vd-pu5" secondAttribute="height" id="WL0-lL-aU0"/>
                                    <constraint firstItem="cSB-aA-lQK" firstAttribute="leading" secondItem="aMB-vd-pu5" secondAttribute="trailing" constant="8" id="Yab-Jw-GjU"/>
                                    <constraint firstAttribute="trailing" secondItem="cSB-aA-lQK" secondAttribute="trailing" constant="8" id="aAs-ev-1ej"/>
                                    <constraint firstAttribute="bottom" secondItem="di2-lA-PC0" secondAttribute="bottom" constant="8" id="eoG-fl-Bbs"/>
                                    <constraint firstItem="XUx-wG-4dJ" firstAttribute="leading" secondItem="di2-lA-PC0" secondAttribute="trailing" constant="8" id="nmW-An-JfL"/>
                                    <constraint firstItem="XUx-wG-4dJ" firstAttribute="width" secondItem="aMB-vd-pu5" secondAttribute="width" id="r0n-or-lNE"/>
                                    <constraint firstItem="cSB-aA-lQK" firstAttribute="width" secondItem="aMB-vd-pu5" secondAttribute="width" id="vgx-4a-QDn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gzw-Ge-gXB">
                                <rect key="frame" x="16" y="500" width="568" height="86"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7rY-Sy-iWh">
                                        <rect key="frame" x="8" y="42" width="552" height="2"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Eur-zV-JKX"/>
                                        </constraints>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7rY-Sy-iWh" secondAttribute="trailing" constant="8" id="LBn-oQ-jdT"/>
                                    <constraint firstItem="7rY-Sy-iWh" firstAttribute="leading" secondItem="Gzw-Ge-gXB" secondAttribute="leading" constant="8" id="gLq-ht-LU8"/>
                                    <constraint firstAttribute="height" constant="86" id="jFd-GU-pha"/>
                                    <constraint firstItem="7rY-Sy-iWh" firstAttribute="centerY" secondItem="Gzw-Ge-gXB" secondAttribute="centerY" id="jeF-cX-ut0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EZD-Tn-lHs" firstAttribute="height" secondItem="VeA-ZG-oHp" secondAttribute="height" id="DTk-RE-g8M"/>
                            <constraint firstItem="EZD-Tn-lHs" firstAttribute="top" secondItem="VeA-ZG-oHp" secondAttribute="bottom" constant="8" id="JzX-Yp-Poj"/>
                            <constraint firstItem="EZD-Tn-lHs" firstAttribute="leading" secondItem="rQr-3o-Wvs" secondAttribute="leadingMargin" constant="-4" id="RQq-pm-YWg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EZD-Tn-lHs" secondAttribute="trailing" constant="-4" id="U2Y-o3-5WT"/>
                            <constraint firstItem="Gzw-Ge-gXB" firstAttribute="top" secondItem="EZD-Tn-lHs" secondAttribute="bottom" constant="8" id="Y3v-vd-cBM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VeA-ZG-oHp" secondAttribute="trailing" constant="-4" id="YAd-xh-YAf"/>
                            <constraint firstItem="Gzw-Ge-gXB" firstAttribute="leading" secondItem="rQr-3o-Wvs" secondAttribute="leadingMargin" constant="-4" id="Z1D-qZ-Ob8"/>
                            <constraint firstItem="VeA-ZG-oHp" firstAttribute="top" secondItem="2Pk-af-4ah" secondAttribute="bottom" constant="8" id="baQ-43-P8J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gzw-Ge-gXB" secondAttribute="trailing" constant="-4" id="kmz-Pl-D1A"/>
                            <constraint firstItem="VeA-ZG-oHp" firstAttribute="leading" secondItem="rQr-3o-Wvs" secondAttribute="leadingMargin" constant="-4" id="ok8-i2-nf2"/>
                            <constraint firstItem="mEq-WG-EjD" firstAttribute="top" secondItem="Gzw-Ge-gXB" secondAttribute="bottom" constant="14" id="ol7-Je-mzA"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="questionLabel" destination="g0s-jc-h2d" id="X4r-KL-sX8"/>
                        <outletCollection property="answerButtons" destination="aMB-vd-pu5" collectionClass="NSMutableArray" id="dHb-xQ-b2z"/>
                        <outletCollection property="answerButtons" destination="cSB-aA-lQK" collectionClass="NSMutableArray" id="HWs-pO-RGe"/>
                        <outletCollection property="answerButtons" destination="di2-lA-PC0" collectionClass="NSMutableArray" id="Dx0-tU-c1V"/>
                        <outletCollection property="answerButtons" destination="XUx-wG-4dJ" collectionClass="NSMutableArray" id="jOo-Pc-Lvr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujr-pL-eRB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549" y="-803"/>
        </scene>
        <!--Right Or Wrong-->
        <scene sceneID="xm1-q9-nNh">
            <objects>
                <viewController storyboardIdentifier="rightOrWrongViewController" title="Right Or Wrong" id="ge7-6P-nha" customClass="RightOrWrongViewController" customModule="Quiz_Second_Application___Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aw5-Fk-qS7"/>
                        <viewControllerLayoutGuide type="bottom" id="U1D-M5-X0K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tUD-ML-SAv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RDV-2d-lNL">
                                <rect key="frame" x="16" y="500" width="568" height="86"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nFJ-zX-57H">
                                        <rect key="frame" x="8" y="42" width="552" height="2"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="UcA-GK-N2D"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="ojT-QM-yRI"/>
                                        </constraints>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nFJ-zX-57H" firstAttribute="leading" secondItem="RDV-2d-lNL" secondAttribute="leading" constant="8" id="2WC-z0-zZq"/>
                                    <constraint firstAttribute="trailing" secondItem="nFJ-zX-57H" secondAttribute="trailing" constant="8" id="ZR4-Fy-SSh"/>
                                    <constraint firstAttribute="height" constant="86" id="bWN-tO-zg9"/>
                                    <constraint firstItem="nFJ-zX-57H" firstAttribute="centerY" secondItem="RDV-2d-lNL" secondAttribute="centerY" id="eYW-AF-zTY"/>
                                    <constraint firstItem="nFJ-zX-57H" firstAttribute="leading" secondItem="RDV-2d-lNL" secondAttribute="leading" constant="8" id="wpy-z2-6pK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B3L-X2-9XV">
                                <rect key="frame" x="16" y="72" width="568" height="206"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwk-C2-w4N">
                                <rect key="frame" x="26" y="82" width="547" height="186"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mau-ww-OYk">
                                <rect key="frame" x="16" y="286" width="568" height="206"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1a-ba-9x5">
                                        <rect key="frame" x="148" y="8" width="272" height="89"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="272" id="R04-Ac-VtM"/>
                                            <constraint firstAttribute="height" constant="89" id="xFu-Ho-xCK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Axb-GN-bF5">
                                        <rect key="frame" x="148" y="105" width="272" height="89"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Axb-GN-bF5" firstAttribute="top" secondItem="d1a-ba-9x5" secondAttribute="bottom" constant="8" id="Jd3-AL-KMG"/>
                                    <constraint firstItem="Axb-GN-bF5" firstAttribute="leading" secondItem="d1a-ba-9x5" secondAttribute="leading" id="Kfs-XE-Xio"/>
                                    <constraint firstItem="Axb-GN-bF5" firstAttribute="bottom" secondItem="mau-ww-OYk" secondAttribute="bottomMargin" constant="-4" id="Sig-YC-tV5"/>
                                    <constraint firstItem="Axb-GN-bF5" firstAttribute="centerX" secondItem="mau-ww-OYk" secondAttribute="centerX" id="f3j-ep-iSS"/>
                                    <constraint firstItem="d1a-ba-9x5" firstAttribute="top" secondItem="mau-ww-OYk" secondAttribute="topMargin" id="fyz-9i-Q5M"/>
                                    <constraint firstItem="Axb-GN-bF5" firstAttribute="trailing" secondItem="d1a-ba-9x5" secondAttribute="trailing" id="hLW-0l-kgO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B3L-X2-9XV" firstAttribute="top" secondItem="aw5-Fk-qS7" secondAttribute="bottom" constant="8" id="0sI-7t-eDs"/>
                            <constraint firstItem="RDV-2d-lNL" firstAttribute="top" secondItem="mau-ww-OYk" secondAttribute="bottom" constant="8" id="1ah-GG-4ye"/>
                            <constraint firstItem="vwk-C2-w4N" firstAttribute="top" secondItem="aw5-Fk-qS7" secondAttribute="bottom" constant="18" id="9dI-4K-E81"/>
                            <constraint firstItem="RDV-2d-lNL" firstAttribute="leading" secondItem="tUD-ML-SAv" secondAttribute="leadingMargin" constant="-4" id="AWq-uD-G31"/>
                            <constraint firstItem="mau-ww-OYk" firstAttribute="top" secondItem="vwk-C2-w4N" secondAttribute="bottom" constant="18" id="CPj-1Y-nf4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B3L-X2-9XV" secondAttribute="trailing" constant="-4" id="LR0-47-vQK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RDV-2d-lNL" secondAttribute="trailing" constant="-4" id="Uxv-qe-0Mt"/>
                            <constraint firstItem="vwk-C2-w4N" firstAttribute="leading" secondItem="tUD-ML-SAv" secondAttribute="leadingMargin" constant="6" id="VaC-r1-gnE"/>
                            <constraint firstItem="U1D-M5-X0K" firstAttribute="top" secondItem="RDV-2d-lNL" secondAttribute="bottom" constant="14" id="Y0l-db-ZhD"/>
                            <constraint firstItem="mau-ww-OYk" firstAttribute="height" secondItem="B3L-X2-9XV" secondAttribute="height" id="abj-On-6dF"/>
                            <constraint firstItem="B3L-X2-9XV" firstAttribute="leading" secondItem="tUD-ML-SAv" secondAttribute="leadingMargin" constant="-4" id="aol-fj-x3Q"/>
                            <constraint firstItem="mau-ww-OYk" firstAttribute="top" secondItem="B3L-X2-9XV" secondAttribute="bottom" constant="8" id="dxO-uN-GMb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mau-ww-OYk" secondAttribute="trailing" constant="-4" id="eV8-f9-MzR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vwk-C2-w4N" secondAttribute="trailing" constant="7" id="jGz-i7-4Dd"/>
                            <constraint firstItem="mau-ww-OYk" firstAttribute="leading" secondItem="tUD-ML-SAv" secondAttribute="leadingMargin" constant="-4" id="m6B-AO-QJY"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kzm-kS-6uj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549" y="-136"/>
        </scene>
        <!--Input Quiz-->
        <scene sceneID="QhQ-Ck-3OH">
            <objects>
                <viewController storyboardIdentifier="inputViewController" title="Input Quiz" id="7AD-Zw-Dwo" customClass="InputViewController" customModule="Quiz_Second_Application___Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lk3-Pf-lO6"/>
                        <viewControllerLayoutGuide type="bottom" id="ypW-aZ-iTg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="etz-mD-dB1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ow2-X1-aQf">
                                <rect key="frame" x="16" y="72" width="568" height="206"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MjT-Eg-KRp">
                                        <rect key="frame" x="8" y="8" width="552" height="190"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MjT-Eg-KRp" secondAttribute="trailing" constant="8" id="2qo-nd-zUE"/>
                                    <constraint firstItem="MjT-Eg-KRp" firstAttribute="leading" secondItem="ow2-X1-aQf" secondAttribute="leading" constant="8" id="5Rg-eq-K21"/>
                                    <constraint firstAttribute="bottom" secondItem="MjT-Eg-KRp" secondAttribute="bottom" constant="8" id="MII-bt-jxB"/>
                                    <constraint firstItem="MjT-Eg-KRp" firstAttribute="top" secondItem="ow2-X1-aQf" secondAttribute="top" constant="8" id="T5z-K1-EEt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJG-RJ-mhZ">
                                <rect key="frame" x="16" y="286" width="568" height="206"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CkV-dA-iNV">
                                        <rect key="frame" x="8" y="109" width="552" height="89"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="89" id="h3s-Nv-wpT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LEw-mU-RUY">
                                        <rect key="frame" x="159" y="53" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="2Jz-wz-I97"/>
                                            <constraint firstAttribute="width" constant="250" id="Efi-Ll-FFN"/>
                                            <constraint firstAttribute="height" constant="30" id="mBL-3Y-hr4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="LEw-mU-RUY" firstAttribute="centerX" secondItem="xJG-RJ-mhZ" secondAttribute="centerX" id="0WL-2I-J6d"/>
                                    <constraint firstAttribute="bottom" secondItem="CkV-dA-iNV" secondAttribute="bottom" constant="8" id="7xW-4N-g8l"/>
                                    <constraint firstItem="CkV-dA-iNV" firstAttribute="leading" secondItem="xJG-RJ-mhZ" secondAttribute="leading" constant="8" id="F2U-JB-LSe"/>
                                    <constraint firstItem="CkV-dA-iNV" firstAttribute="top" secondItem="LEw-mU-RUY" secondAttribute="bottom" constant="26" id="Srn-MH-ihM"/>
                                    <constraint firstItem="CkV-dA-iNV" firstAttribute="top" secondItem="LEw-mU-RUY" secondAttribute="bottom" constant="26" id="aG8-HP-IxK"/>
                                    <constraint firstItem="LEw-mU-RUY" firstAttribute="centerX" secondItem="xJG-RJ-mhZ" secondAttribute="centerX" id="rBP-fc-Nf5"/>
                                    <constraint firstAttribute="trailing" secondItem="CkV-dA-iNV" secondAttribute="trailing" constant="8" id="v8Z-e0-d8i"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MKI-Ap-wd4">
                                <rect key="frame" x="16" y="500" width="568" height="86"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qEf-z7-tnd">
                                        <rect key="frame" x="8" y="42" width="552" height="2"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Evz-Rb-G5d"/>
                                        </constraints>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qEf-z7-tnd" firstAttribute="centerY" secondItem="MKI-Ap-wd4" secondAttribute="centerY" id="1g6-Py-6eb"/>
                                    <constraint firstItem="qEf-z7-tnd" firstAttribute="leading" secondItem="MKI-Ap-wd4" secondAttribute="leading" constant="8" id="N1g-59-rK6"/>
                                    <constraint firstAttribute="trailing" secondItem="qEf-z7-tnd" secondAttribute="trailing" constant="8" id="ZSu-fj-jsp"/>
                                    <constraint firstAttribute="height" constant="86" id="faz-qG-cnh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MKI-Ap-wd4" firstAttribute="leading" secondItem="etz-mD-dB1" secondAttribute="leadingMargin" constant="-4" id="3Ns-QP-yep"/>
                            <constraint firstItem="MKI-Ap-wd4" firstAttribute="top" secondItem="xJG-RJ-mhZ" secondAttribute="bottom" constant="8" id="Lbo-cr-Moo"/>
                            <constraint firstItem="ow2-X1-aQf" firstAttribute="leading" secondItem="etz-mD-dB1" secondAttribute="leadingMargin" constant="-4" id="W6d-qN-aR6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xJG-RJ-mhZ" secondAttribute="trailing" constant="-4" id="Xji-jE-dNE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ow2-X1-aQf" secondAttribute="trailing" constant="-4" id="d7u-lI-M1d"/>
                            <constraint firstItem="ow2-X1-aQf" firstAttribute="top" secondItem="lk3-Pf-lO6" secondAttribute="bottom" constant="8" id="er0-pF-i84"/>
                            <constraint firstItem="xJG-RJ-mhZ" firstAttribute="leading" secondItem="etz-mD-dB1" secondAttribute="leadingMargin" constant="-4" id="gul-e8-lhK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MKI-Ap-wd4" secondAttribute="trailing" constant="-4" id="s6v-Vh-Pda"/>
                            <constraint firstItem="ypW-aZ-iTg" firstAttribute="top" secondItem="MKI-Ap-wd4" secondAttribute="bottom" constant="14" id="tTL-Z6-fOJ"/>
                            <constraint firstItem="xJG-RJ-mhZ" firstAttribute="top" secondItem="ow2-X1-aQf" secondAttribute="bottom" constant="8" id="zYm-dB-9mD"/>
                            <constraint firstItem="xJG-RJ-mhZ" firstAttribute="height" secondItem="ow2-X1-aQf" secondAttribute="height" id="zZE-xW-gxY"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Kd-q8-k1l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549" y="1260"/>
        </scene>
        <!--Image Quiz-->
        <scene sceneID="yHx-ZE-t9a">
            <objects>
                <viewController storyboardIdentifier="imageViewController" title="Image Quiz" id="WMH-D6-VBz" customClass="ImageViewController" customModule="Quiz_Second_Application___Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tCb-oI-4r3"/>
                        <viewControllerLayoutGuide type="bottom" id="Zez-wr-NFM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lhV-73-mv2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4yb-Pw-oua">
                                <rect key="frame" x="16" y="72" width="568" height="206"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xwt-Zx-ULM">
                                        <rect key="frame" x="8" y="8" width="552" height="190"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xwt-Zx-ULM" firstAttribute="leading" secondItem="4yb-Pw-oua" secondAttribute="leading" constant="8" id="1Sk-eg-q2r"/>
                                    <constraint firstAttribute="trailing" secondItem="xwt-Zx-ULM" secondAttribute="trailing" constant="8" id="Oap-b8-PWu"/>
                                    <constraint firstAttribute="bottom" secondItem="xwt-Zx-ULM" secondAttribute="bottom" constant="8" id="VWq-yZ-uf6"/>
                                    <constraint firstItem="xwt-Zx-ULM" firstAttribute="top" secondItem="4yb-Pw-oua" secondAttribute="top" constant="8" id="kBW-5g-WtT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rn9-S6-Mv8">
                                <rect key="frame" x="16" y="286" width="568" height="206"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6db-Lc-Wtb">
                                        <rect key="frame" x="8" y="8" width="272" height="89"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u29-BZ-oJI">
                                        <rect key="frame" x="288" y="8" width="272" height="89"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3B-Bq-VkW">
                                        <rect key="frame" x="8" y="109" width="272" height="89"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lwd-xI-iAf">
                                        <rect key="frame" x="288" y="109" width="272" height="89"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wN-G3-07F">
                                        <rect key="frame" x="348" y="125" width="272" height="89"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTk-XM-pKD">
                                        <rect key="frame" x="288" y="8" width="272" height="89"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ImP-5t-ZDk">
                                        <rect key="frame" x="8" y="8" width="272" height="89"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjY-Dd-7dG">
                                        <rect key="frame" x="8" y="109" width="272" height="89"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afx-el-VaX">
                                        <rect key="frame" x="288" y="109" width="272" height="89"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xTk-XM-pKD" secondAttribute="trailing" constant="8" id="LG9-hK-0gY"/>
                                    <constraint firstItem="xTk-XM-pKD" firstAttribute="top" secondItem="rn9-S6-Mv8" secondAttribute="top" constant="8" id="vJH-IU-OMD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="6db-Lc-Wtb"/>
                                        <exclude reference="u29-BZ-oJI"/>
                                        <exclude reference="i3B-Bq-VkW"/>
                                        <exclude reference="lwd-xI-iAf"/>
                                        <exclude reference="2wN-G3-07F"/>
                                        <exclude reference="xTk-XM-pKD"/>
                                        <exclude reference="ImP-5t-ZDk"/>
                                        <exclude reference="gjY-Dd-7dG"/>
                                        <exclude reference="afx-el-VaX"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Afw-HN-MSw">
                                <rect key="frame" x="26" y="296" width="272" height="89"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="answerButtonHandler:" destination="WMH-D6-VBz" eventType="touchUpInside" id="Zp4-GT-t7t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8w-IU-PZX">
                                <rect key="frame" x="306" y="296" width="272" height="89"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="answerButtonHandler:" destination="WMH-D6-VBz" eventType="touchUpInside" id="skM-9L-KGd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dm-eE-R0m">
                                <rect key="frame" x="26" y="397" width="272" height="89"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="answerButtonHandler:" destination="WMH-D6-VBz" eventType="touchUpInside" id="BMZ-1q-1QT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHV-0O-yK9">
                                <rect key="frame" x="306" y="397" width="272" height="89"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="answerButtonHandler:" destination="WMH-D6-VBz" eventType="touchUpInside" id="AJC-97-kuT"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ma-3p-YPd">
                                <rect key="frame" x="16" y="500" width="568" height="86"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0t6-zR-NZc">
                                        <rect key="frame" x="8" y="42" width="552" height="2"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="AiU-3j-q5x"/>
                                        </constraints>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0t6-zR-NZc" secondAttribute="trailing" constant="8" id="M6W-Km-2ZC"/>
                                    <constraint firstAttribute="height" constant="86" id="VAR-j1-GRg"/>
                                    <constraint firstItem="0t6-zR-NZc" firstAttribute="centerY" secondItem="0ma-3p-YPd" secondAttribute="centerY" id="ual-9g-i0h"/>
                                    <constraint firstItem="0t6-zR-NZc" firstAttribute="leading" secondItem="0ma-3p-YPd" secondAttribute="leading" constant="8" id="zS8-Qf-D9x"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7dm-eE-R0m" firstAttribute="width" secondItem="Afw-HN-MSw" secondAttribute="width" id="1hN-iM-vHV"/>
                            <constraint firstItem="Afw-HN-MSw" firstAttribute="leading" secondItem="lhV-73-mv2" secondAttribute="leadingMargin" constant="6" id="269-MX-HEm"/>
                            <constraint firstItem="rn9-S6-Mv8" firstAttribute="width" secondItem="4yb-Pw-oua" secondAttribute="width" id="34q-Vp-f5S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4yb-Pw-oua" secondAttribute="trailing" constant="-4" id="3CP-Pr-56h"/>
                            <constraint firstItem="N8w-IU-PZX" firstAttribute="leading" secondItem="Afw-HN-MSw" secondAttribute="trailing" constant="8" id="7hY-SA-5Ww"/>
                            <constraint firstItem="4yb-Pw-oua" firstAttribute="top" secondItem="tCb-oI-4r3" secondAttribute="bottom" constant="8" id="7mN-pM-o9o"/>
                            <constraint firstItem="7dm-eE-R0m" firstAttribute="leading" secondItem="lhV-73-mv2" secondAttribute="leadingMargin" constant="6" id="Dro-R9-A4W"/>
                            <constraint firstItem="jHV-0O-yK9" firstAttribute="leading" secondItem="7dm-eE-R0m" secondAttribute="trailing" constant="8" id="EGM-du-46C"/>
                            <constraint firstItem="jHV-0O-yK9" firstAttribute="leading" secondItem="7dm-eE-R0m" secondAttribute="trailing" constant="8" id="EvC-Aw-933"/>
                            <constraint firstItem="rn9-S6-Mv8" firstAttribute="leading" secondItem="lhV-73-mv2" secondAttribute="leadingMargin" constant="-4" id="FFk-kd-IVj"/>
                            <constraint firstItem="rn9-S6-Mv8" firstAttribute="height" secondItem="4yb-Pw-oua" secondAttribute="height" id="ISY-kA-0ez"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0ma-3p-YPd" secondAttribute="trailing" constant="-4" id="JA8-jB-EAC"/>
                            <constraint firstItem="N8w-IU-PZX" firstAttribute="height" secondItem="Afw-HN-MSw" secondAttribute="height" id="JSe-v4-aub"/>
                            <constraint firstItem="jHV-0O-yK9" firstAttribute="top" secondItem="N8w-IU-PZX" secondAttribute="bottom" constant="12" id="Km3-SR-NxL"/>
                            <constraint firstItem="jHV-0O-yK9" firstAttribute="width" secondItem="Afw-HN-MSw" secondAttribute="width" id="SQV-Sb-dyu"/>
                            <constraint firstItem="rn9-S6-Mv8" firstAttribute="top" secondItem="4yb-Pw-oua" secondAttribute="bottom" constant="8" id="UOX-pA-L2N"/>
                            <constraint firstItem="0ma-3p-YPd" firstAttribute="leading" secondItem="lhV-73-mv2" secondAttribute="leadingMargin" constant="-4" id="WnP-Qo-Va7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rn9-S6-Mv8" secondAttribute="trailing" constant="-4" id="Wtf-PM-FsR"/>
                            <constraint firstItem="4yb-Pw-oua" firstAttribute="leading" secondItem="lhV-73-mv2" secondAttribute="leadingMargin" constant="-4" id="X6w-ZZ-ixo"/>
                            <constraint firstItem="N8w-IU-PZX" firstAttribute="top" secondItem="4yb-Pw-oua" secondAttribute="bottom" constant="18" id="Xio-UI-haq"/>
                            <constraint firstItem="jHV-0O-yK9" firstAttribute="top" secondItem="N8w-IU-PZX" secondAttribute="bottom" constant="12" id="Y4I-vj-wLi"/>
                            <constraint firstItem="0ma-3p-YPd" firstAttribute="top" secondItem="rn9-S6-Mv8" secondAttribute="bottom" constant="8" id="b1d-0t-SCP"/>
                            <constraint firstItem="jHV-0O-yK9" firstAttribute="height" secondItem="Afw-HN-MSw" secondAttribute="height" id="c3r-Eu-d5D"/>
                            <constraint firstItem="7dm-eE-R0m" firstAttribute="height" secondItem="Afw-HN-MSw" secondAttribute="height" id="hPx-v6-rDQ"/>
                            <constraint firstItem="0ma-3p-YPd" firstAttribute="top" secondItem="jHV-0O-yK9" secondAttribute="bottom" constant="14" id="itd-9a-xC2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jHV-0O-yK9" secondAttribute="trailing" constant="2" id="jKb-tq-AZN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N8w-IU-PZX" secondAttribute="trailing" constant="2" id="kgA-xw-1q6"/>
                            <constraint firstItem="Afw-HN-MSw" firstAttribute="top" secondItem="4yb-Pw-oua" secondAttribute="bottom" constant="18" id="l0s-ZL-aQJ"/>
                            <constraint firstItem="Zez-wr-NFM" firstAttribute="top" secondItem="0ma-3p-YPd" secondAttribute="bottom" constant="14" id="lIU-Re-sDO"/>
                            <constraint firstItem="7dm-eE-R0m" firstAttribute="top" secondItem="Afw-HN-MSw" secondAttribute="bottom" constant="12" id="lSR-Ct-pXE"/>
                            <constraint firstItem="N8w-IU-PZX" firstAttribute="width" secondItem="Afw-HN-MSw" secondAttribute="width" id="nlf-RS-0rJ"/>
                            <constraint firstItem="N8w-IU-PZX" firstAttribute="leading" secondItem="Afw-HN-MSw" secondAttribute="trailing" constant="8" id="os5-90-95a"/>
                            <constraint firstItem="0ma-3p-YPd" firstAttribute="top" secondItem="7dm-eE-R0m" secondAttribute="bottom" constant="14" id="vl3-bG-qQj"/>
                            <constraint firstItem="7dm-eE-R0m" firstAttribute="top" secondItem="Afw-HN-MSw" secondAttribute="bottom" constant="12" id="yYT-Sx-XZN"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="imageView" destination="xwt-Zx-ULM" id="NaU-i6-fIK"/>
                        <outletCollection property="answersButtons" destination="Afw-HN-MSw" collectionClass="NSMutableArray" id="PEn-Rh-iKX"/>
                        <outletCollection property="answersButtons" destination="N8w-IU-PZX" collectionClass="NSMutableArray" id="DOU-Ki-gO2"/>
                        <outletCollection property="answersButtons" destination="7dm-eE-R0m" collectionClass="NSMutableArray" id="yxC-C0-czT"/>
                        <outletCollection property="answersButtons" destination="jHV-0O-yK9" collectionClass="NSMutableArray" id="qpV-ip-CCZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2y-UK-tFU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549" y="561"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jZd-pP-kEh">
            <objects>
                <navigationController id="Br9-9g-xi1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g96-NH-wKy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OyT-et-hpk" kind="relationship" relationship="rootViewController" id="tdu-fa-Prh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q80-By-O5V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431" y="-143"/>
        </scene>
    </scenes>
</document>
