<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Br9-9g-xi1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fza-5Y-B1b">
            <objects>
                <viewController id="OyT-et-hpk" customClass="ViewController" customModule="Quiz_Second_Application___Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fsH-LQ-lju"/>
                        <viewControllerLayoutGuide type="bottom" id="eSA-QG-qqi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y8n-6c-GrS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCv-ak-9kX">
                                <rect key="frame" x="150" y="270" width="300" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Bbh-sb-7bx"/>
                                    <constraint firstAttribute="width" constant="300" id="XhO-XS-OOb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                <state key="normal" title="Play Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="lmc-WY-gC0" kind="show" id="Mau-rW-6E7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sCv-ak-9kX" firstAttribute="centerX" secondItem="Y8n-6c-GrS" secondAttribute="centerX" id="bse-23-v6z"/>
                            <constraint firstItem="sCv-ak-9kX" firstAttribute="centerY" secondItem="Y8n-6c-GrS" secondAttribute="centerY" id="p99-RJ-VH4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rra-q6-X7p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tD-y6-gkD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="-136"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="w9t-rb-FD5">
            <objects>
                <viewController storyboardIdentifier="settingsViewController" id="lmc-WY-gC0" customClass="SettingsViewController" customModule="Quiz_Second_Application___Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XIO-iX-T6C"/>
                        <viewControllerLayoutGuide type="bottom" id="j3q-xg-wmS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IpH-S6-yGF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MFN-m7-y5R">
                                <rect key="frame" x="0.0" y="72" width="600" height="111"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylw-Nl-l2c">
                                        <rect key="frame" x="150" y="26" width="300" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="JJm-e3-JXH"/>
                                            <constraint firstAttribute="width" constant="300" id="PAp-bB-GT9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                        <state key="normal" title="Multiple Choice">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="gameModeButtonHadler:" destination="lmc-WY-gC0" eventType="touchUpInside" id="TEt-mv-3Bq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ylw-Nl-l2c" firstAttribute="centerX" secondItem="MFN-m7-y5R" secondAttribute="centerX" id="7w2-0B-edT"/>
                                    <constraint firstItem="ylw-Nl-l2c" firstAttribute="centerY" secondItem="MFN-m7-y5R" secondAttribute="centerY" id="ndc-UF-540"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CaM-I6-tUG">
                                <rect key="frame" x="0.0" y="429" width="600" height="111"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSS-be-064">
                                        <rect key="frame" x="150" y="26" width="300" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="8yc-yW-6Te"/>
                                            <constraint firstAttribute="width" constant="300" id="RGP-VX-xsY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                        <state key="normal" title="Image Quiz">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="gameModeButtonHadler:" destination="lmc-WY-gC0" eventType="touchUpInside" id="oWq-3D-b56"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wSS-be-064" firstAttribute="centerY" secondItem="CaM-I6-tUG" secondAttribute="centerY" id="BFY-in-ynw"/>
                                    <constraint firstItem="wSS-be-064" firstAttribute="centerX" secondItem="CaM-I6-tUG" secondAttribute="centerX" id="w8S-7P-1Gs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8j-4r-km8">
                                <rect key="frame" x="0.0" y="310" width="600" height="111"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mx8-RE-Mrd">
                                        <rect key="frame" x="150" y="26" width="300" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="1aF-re-zKx"/>
                                            <constraint firstAttribute="width" constant="300" id="rwF-ft-65o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                        <state key="normal" title="Single Choice">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="gameModeButtonHadler:" destination="lmc-WY-gC0" eventType="touchUpInside" id="pj9-gI-7IB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Mx8-RE-Mrd" firstAttribute="centerX" secondItem="f8j-4r-km8" secondAttribute="centerX" id="51C-8r-9Tb"/>
                                    <constraint firstItem="Mx8-RE-Mrd" firstAttribute="centerY" secondItem="f8j-4r-km8" secondAttribute="centerY" id="q5n-cR-jMJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7C0-ZJ-RxR">
                                <rect key="frame" x="0.0" y="191" width="600" height="111"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PaY-JX-DK8">
                                        <rect key="frame" x="150" y="26" width="300" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="fq9-Rm-5Hb"/>
                                            <constraint firstAttribute="height" constant="60" id="sZA-Gx-VrP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                        <state key="normal" title="Right Or Wrong">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="gameModeButtonHadler:" destination="lmc-WY-gC0" eventType="touchUpInside" id="niD-yO-01m"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="PaY-JX-DK8" firstAttribute="centerY" secondItem="7C0-ZJ-RxR" secondAttribute="centerY" id="Gzp-RE-LMg"/>
                                    <constraint firstItem="PaY-JX-DK8" firstAttribute="centerX" secondItem="7C0-ZJ-RxR" secondAttribute="centerX" id="Zd1-pR-Tjr"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syq-lX-nQB">
                                <rect key="frame" x="0.0" y="548" width="600" height="52"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="xPE-et-4pL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playButtonHandler:" destination="lmc-WY-gC0" eventType="touchUpInside" id="QdT-bY-y8v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7C0-ZJ-RxR" firstAttribute="height" secondItem="MFN-m7-y5R" secondAttribute="height" id="2Dd-S2-UJh"/>
                            <constraint firstItem="CaM-I6-tUG" firstAttribute="height" secondItem="MFN-m7-y5R" secondAttribute="height" id="3Ay-eP-qDj"/>
                            <constraint firstItem="CaM-I6-tUG" firstAttribute="leading" secondItem="IpH-S6-yGF" secondAttribute="leadingMargin" constant="-20" id="57r-pF-Wf2"/>
                            <constraint firstItem="7C0-ZJ-RxR" firstAttribute="leading" secondItem="IpH-S6-yGF" secondAttribute="leadingMargin" constant="-20" id="5qI-tE-gy0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CaM-I6-tUG" secondAttribute="trailing" constant="-20" id="DNH-Ke-7te"/>
                            <constraint firstAttribute="trailingMargin" secondItem="syq-lX-nQB" secondAttribute="trailing" constant="-20" id="Fii-VD-vtn"/>
                            <constraint firstItem="syq-lX-nQB" firstAttribute="top" secondItem="CaM-I6-tUG" secondAttribute="bottom" constant="8" id="GuH-Ga-6jL"/>
                            <constraint firstItem="MFN-m7-y5R" firstAttribute="top" secondItem="XIO-iX-T6C" secondAttribute="bottom" constant="8" id="MuC-dj-FZD"/>
                            <constraint firstItem="7C0-ZJ-RxR" firstAttribute="top" secondItem="MFN-m7-y5R" secondAttribute="bottom" constant="8" id="TOJ-dO-8F3"/>
                            <constraint firstItem="MFN-m7-y5R" firstAttribute="leading" secondItem="IpH-S6-yGF" secondAttribute="leadingMargin" constant="-20" id="VGN-XV-BA6"/>
                            <constraint firstItem="syq-lX-nQB" firstAttribute="leading" secondItem="IpH-S6-yGF" secondAttribute="leadingMargin" constant="-20" id="aSZ-5J-CAC"/>
                            <constraint firstItem="j3q-xg-wmS" firstAttribute="top" secondItem="syq-lX-nQB" secondAttribute="bottom" id="gQl-4D-txA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7C0-ZJ-RxR" secondAttribute="trailing" constant="-20" id="h3h-iO-1wV"/>
                            <constraint firstItem="f8j-4r-km8" firstAttribute="top" secondItem="7C0-ZJ-RxR" secondAttribute="bottom" constant="8" id="mm6-A8-6bR"/>
                            <constraint firstItem="f8j-4r-km8" firstAttribute="height" secondItem="MFN-m7-y5R" secondAttribute="height" id="oeb-yA-vcF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f8j-4r-km8" secondAttribute="trailing" constant="-20" id="pIJ-Kg-PEZ"/>
                            <constraint firstItem="f8j-4r-km8" firstAttribute="leading" secondItem="IpH-S6-yGF" secondAttribute="leadingMargin" constant="-20" id="uef-Lm-Cii"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MFN-m7-y5R" secondAttribute="trailing" constant="-20" id="waq-b1-SHS"/>
                            <constraint firstItem="CaM-I6-tUG" firstAttribute="top" secondItem="f8j-4r-km8" secondAttribute="bottom" constant="8" id="zvj-0f-gYJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="gameModeButtons" destination="ylw-Nl-l2c" collectionClass="NSMutableArray" id="rcC-B4-sCH"/>
                        <outletCollection property="gameModeButtons" destination="PaY-JX-DK8" collectionClass="NSMutableArray" id="eRa-bF-joD"/>
                        <outletCollection property="gameModeButtons" destination="Mx8-RE-Mrd" collectionClass="NSMutableArray" id="q5g-P4-Ahr"/>
                        <outletCollection property="gameModeButtons" destination="wSS-be-064" collectionClass="NSMutableArray" id="sjb-WV-Kfv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWK-sJ-3gZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="-133"/>
        </scene>
        <!--Multiple Choice-->
        <scene sceneID="8RA-Sc-ld8">
            <objects>
                <viewController storyboardIdentifier="multipleChoiceViewController" title="Multiple Choice" id="Wdn-k8-Lam" customClass="MultipleChoiceViewController" customModule="Quiz_Second_Application___Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Pk-af-4ah"/>
                        <viewControllerLayoutGuide type="bottom" id="mEq-WG-EjD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rQr-3o-Wvs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k7M-Hj-rrP">
                                <rect key="frame" x="16" y="72" width="568" height="206"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WhF-2v-yri">
                                <rect key="frame" x="16" y="302" width="568" height="206"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tcN-lx-BbT">
                                <rect key="frame" x="16" y="532" width="568" height="48"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="QZW-uh-7PV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k7M-Hj-rrP" firstAttribute="top" secondItem="2Pk-af-4ah" secondAttribute="bottom" constant="8" id="3ok-WE-cbl"/>
                            <constraint firstItem="tcN-lx-BbT" firstAttribute="leading" secondItem="rQr-3o-Wvs" secondAttribute="leadingMargin" constant="-4" id="Bdi-y9-nxk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tcN-lx-BbT" secondAttribute="trailing" constant="-4" id="Fj0-z1-UeS"/>
                            <constraint firstItem="k7M-Hj-rrP" firstAttribute="leading" secondItem="rQr-3o-Wvs" secondAttribute="leadingMargin" constant="-4" id="JIn-bb-YiS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k7M-Hj-rrP" secondAttribute="trailing" constant="-4" id="WMc-V7-lbI"/>
                            <constraint firstItem="WhF-2v-yri" firstAttribute="leading" secondItem="rQr-3o-Wvs" secondAttribute="leadingMargin" constant="-4" id="X9g-Bl-NGY"/>
                            <constraint firstItem="tcN-lx-BbT" firstAttribute="top" secondItem="WhF-2v-yri" secondAttribute="bottom" constant="24" id="djY-BM-gEX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WhF-2v-yri" secondAttribute="trailing" constant="-4" id="iDc-OA-Who"/>
                            <constraint firstItem="mEq-WG-EjD" firstAttribute="top" secondItem="tcN-lx-BbT" secondAttribute="bottom" constant="20" id="jcf-Gf-eCN"/>
                            <constraint firstItem="WhF-2v-yri" firstAttribute="top" secondItem="k7M-Hj-rrP" secondAttribute="bottom" constant="24" id="k7o-nN-pDN"/>
                            <constraint firstItem="WhF-2v-yri" firstAttribute="height" secondItem="k7M-Hj-rrP" secondAttribute="height" id="qbz-jT-kKc"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujr-pL-eRB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549" y="-803"/>
        </scene>
        <!--Right Or Wrong-->
        <scene sceneID="xm1-q9-nNh">
            <objects>
                <viewController storyboardIdentifier="rightOrWrongViewController" title="Right Or Wrong" id="ge7-6P-nha" customClass="RightOrWrongViewController" customModule="Quiz_Second_Application___Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aw5-Fk-qS7"/>
                        <viewControllerLayoutGuide type="bottom" id="U1D-M5-X0K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tUD-ML-SAv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kzm-kS-6uj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549" y="-136"/>
        </scene>
        <!--Input Quiz-->
        <scene sceneID="QhQ-Ck-3OH">
            <objects>
                <viewController storyboardIdentifier="inputViewController" title="Input Quiz" id="7AD-Zw-Dwo" customClass="InputViewController" customModule="Quiz_Second_Application___Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lk3-Pf-lO6"/>
                        <viewControllerLayoutGuide type="bottom" id="ypW-aZ-iTg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="etz-mD-dB1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Kd-q8-k1l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549" y="1260"/>
        </scene>
        <!--Image Quiz-->
        <scene sceneID="yHx-ZE-t9a">
            <objects>
                <viewController storyboardIdentifier="imageViewController" title="Image Quiz" id="WMH-D6-VBz" customClass="ImageViewController" customModule="Quiz_Second_Application___Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tCb-oI-4r3"/>
                        <viewControllerLayoutGuide type="bottom" id="Zez-wr-NFM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lhV-73-mv2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2y-UK-tFU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553" y="559"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jZd-pP-kEh">
            <objects>
                <navigationController id="Br9-9g-xi1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g96-NH-wKy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OyT-et-hpk" kind="relationship" relationship="rootViewController" id="tdu-fa-Prh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q80-By-O5V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431" y="-143"/>
        </scene>
    </scenes>
</document>
