<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Br9-9g-xi1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fza-5Y-B1b">
            <objects>
                <viewController id="OyT-et-hpk" customClass="ViewController" customModule="Quiz_Second_Application___Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fsH-LQ-lju"/>
                        <viewControllerLayoutGuide type="bottom" id="eSA-QG-qqi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y8n-6c-GrS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello Quiz App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihI-hi-27s">
                                <rect key="frame" x="20" y="72" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCv-ak-9kX">
                                <rect key="frame" x="20" y="116" width="46" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <segue destination="lmc-WY-gC0" kind="show" id="Mau-rW-6E7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rra-q6-X7p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tD-y6-gkD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="-136"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="w9t-rb-FD5">
            <objects>
                <viewController id="lmc-WY-gC0" customClass="SettingsViewController" customModule="Quiz_Second_Application___Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XIO-iX-T6C"/>
                        <viewControllerLayoutGuide type="bottom" id="j3q-xg-wmS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IpH-S6-yGF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWK-sJ-3gZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="-133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8RA-Sc-ld8">
            <objects>
                <viewController id="Wdn-k8-Lam" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Pk-af-4ah"/>
                        <viewControllerLayoutGuide type="bottom" id="mEq-WG-EjD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rQr-3o-Wvs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujr-pL-eRB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553" y="-805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xm1-q9-nNh">
            <objects>
                <viewController id="ge7-6P-nha" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aw5-Fk-qS7"/>
                        <viewControllerLayoutGuide type="bottom" id="U1D-M5-X0K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tUD-ML-SAv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kzm-kS-6uj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549" y="-136"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QhQ-Ck-3OH">
            <objects>
                <viewController id="7AD-Zw-Dwo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lk3-Pf-lO6"/>
                        <viewControllerLayoutGuide type="bottom" id="ypW-aZ-iTg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="etz-mD-dB1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Kd-q8-k1l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549" y="1260"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yHx-ZE-t9a">
            <objects>
                <viewController id="WMH-D6-VBz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tCb-oI-4r3"/>
                        <viewControllerLayoutGuide type="bottom" id="Zez-wr-NFM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lhV-73-mv2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2y-UK-tFU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553" y="559"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jZd-pP-kEh">
            <objects>
                <navigationController id="Br9-9g-xi1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g96-NH-wKy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OyT-et-hpk" kind="relationship" relationship="rootViewController" id="tdu-fa-Prh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q80-By-O5V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431" y="-143"/>
        </scene>
    </scenes>
</document>
